
def BRANCH_NAME = env.BRANCH_NAME
def GIT_URL = 'https://gitlab.com/theluguiant/scheme-lambda.git'

def getGitBranchName() {
    return scm.branches[0].name
}

pipeline {
  agent any
  tools {
    nodejs '17.5.0'
  }
  stages {
    stage('Clone ') {
      steps {
        echo BRANCH_NAME
        git branch: BRANCH_NAME, credentialsId: 'gitlab', url: GIT_URL
      }
    }  
    stage('Example') {
      steps {
        sh 'npm --version'
      }
    }
  }
}
